{
  "name": "impossible",
  "version": "0.1.0",
  "scripts": {
    "testonly": "mocha client/**/tests/**/*.js --compilers js:babel-core/register",
    "test": "npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js,jsx"
  },
  "devDependencies": {
    "babel-core": "6.x.x",
    "babel-plugin-react-require": "2.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "babel-root-slash-import": "1.x.x",
    "chai": "^3.5.0",
    "enzyme": "1.x.x",
    "eslint": "1.10.x",
    "eslint-plugin-react": "3.15.x",
    "mocha": "^2.5.3",
    "moment": "^2.15.2",
    "react-addons-test-utils": "^0.14.6",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "domready": "^1.0.8",
    "google-maps-react": "^1.0.19",
    "mantra-core": "^1.2.0",
    "react": "^0.14.6",
    "react-bootstrap": "^0.30.6",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-datetime": "^2.6.2",
    "react-dom": "^0.14.6",
    "react-mounter": "^1.0.0",
    "react-scrollbar": "^0.4.2",
    "react-scrollbar-js": "0.0.8",
    "react-scrollbars": "0.0.5"
  },
  "private": true
}
